# java-Explore-With-Me

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/client/: BaseClient.java
gateway/src/main/java/hello/: GateWay.java
gateway/src/main/java/user/: UserClient.java  UserController.java
gateway/src/main/java/user/user/: UserDto.java
main-server/: Dockerfile  pom.xml
main-server/src/main/java/ru/practicum/app/: ConfigProperties.java  MainService.java  MainServiceApp.java
main-server/src/main/java/ru/practicum/app/category/: Category.java  CategoryAlredyExceprion.java  CategoryCastomException.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryDto.java
main-server/src/main/java/ru/practicum/app/compilation/: Compilation.java  CompilationController.java  CompilationDto.java  CompilationEvent.java  CompilationEventRepository.java  CompilationMapper.java  CompilationNotFoundException.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  NewCompilationDto.java
main-server/src/main/java/ru/practicum/app/compilation/dto/: CompilationDto.java
main-server/src/main/java/ru/practicum/app/compilation/model/: Compilation.java
main-server/src/main/java/ru/practicum/app/config/: ConfigProperties.java
main-server/src/main/java/ru/practicum/app/controllers/: AdminController.java  PrivateController.java  PublicController.java
main-server/src/main/java/ru/practicum/app/dto/category/: CategoryDto.java  NewCategoryDto.java
main-server/src/main/java/ru/practicum/app/dto/comment/: CommentDto.java  CommentInDto.java  CommentNewDto.java  CommentOutDto.java  CommentUpdateDto.java
main-server/src/main/java/ru/practicum/app/dto/compilation/: CompilationDto.java  NewCompilationDto.java
main-server/src/main/java/ru/practicum/app/dto/event/: EventFullDto.java  EventShortDto.java  EventWithCommentDto.java  NewEventDto.java
main-server/src/main/java/ru/practicum/app/dto/request/: ParticipationRequestDto.java  RequestDto.java
main-server/src/main/java/ru/practicum/app/dto/user/: UserDto.java  UserShortDto.java
main-server/src/main/java/ru/practicum/app/event/: AdminUpdateEventRequest.java  Event.java  EventController.java  EventFullDto.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventShortDto.java  EventSortValues.java  EventStatus.java  NewEventDto.java  OperationException.java  UpdateEventRequest.java
main-server/src/main/java/ru/practicum/app/event/dto/: AdminUpdateEventRequest.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventRequest.java
main-server/src/main/java/ru/practicum/app/event/model/: Event.java  EventStatus.java
main-server/src/main/java/ru/practicum/app/exception/: CategoryAlredyExceprion.java  CategoryCastomException.java  CategoryNotFoundException.java  CommentCustomException.java  CompilationNotFoundException.java  EntryNotFoundException.java  EventCanNotBeException.java  OperationException.java  RequestCustomException.java  UserCastomException.java  UserCastomException2.java  UserCastomExceptionTwo.java
main-server/src/main/java/ru/practicum/app/exception/exceptionHandler/: ErrorHandler.java  Response.java
main-server/src/main/java/ru/practicum/app/exceptionHandler/: ErrorHandler.java  Response.java
main-server/src/main/java/ru/practicum/app/location/: Location.java
main-server/src/main/java/ru/practicum/app/mapper/category/: CategoryMapper.java
main-server/src/main/java/ru/practicum/app/mapper/comment/: CommentMapper.java
main-server/src/main/java/ru/practicum/app/mapper/compilation/: CompilationMapper.java
main-server/src/main/java/ru/practicum/app/mapper/event/: EventMapper.java
main-server/src/main/java/ru/practicum/app/mapper/request/: RequestMapper.java
main-server/src/main/java/ru/practicum/app/mapper/user/: UserMapper.java
main-server/src/main/java/ru/practicum/app/model/category/: Category.java
main-server/src/main/java/ru/practicum/app/model/comment/: Comment.java
main-server/src/main/java/ru/practicum/app/model/compilation/: Compilation.java  CompilationEvent.java
main-server/src/main/java/ru/practicum/app/model/event/: AdminUpdateEventRequest.java  Event.java  EventSortValues.java  EventStatus.java  UpdateEventRequest.java
main-server/src/main/java/ru/practicum/app/model/location/: Location.java
main-server/src/main/java/ru/practicum/app/model/request/: Request.java  RequestStatus.java
main-server/src/main/java/ru/practicum/app/model/statistic/: EndpointHit.java
main-server/src/main/java/ru/practicum/app/request/: ParticipationRequestDto.java  Request.java  RequestController.java  RequestCustomException.java  RequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java
main-server/src/main/java/ru/practicum/app/statistic/: EndpointHit.java
main-server/src/main/java/ru/practicum/app/user/: EntryNotFoundException.java  NewUserRequest.java  User.java  UserCastomException2.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
main-server/src/main/resources/: application.properties  schema.sql
stat-server/: Dockerfile  pom.xml
stat-server/src/main/java/ru/practicum/app/: StatService.java
stat-server/src/main/java/ru/practicum/app/controller/: StatisticsController.java
stat-server/src/main/java/ru/practicum/app/dto/: StatInputDto.java  StatOutputDto.java
stat-server/src/main/java/ru/practicum/app/mapper/: StatMapper.java
stat-server/src/main/java/ru/practicum/app/model/: EndpointHit.java  HitsRequest.java  StatHit.java  ViewStats.java
stat-server/src/main/java/ru/practicum/app/repository/: StatRepository.java  StatisticRepository.java
stat-server/src/main/java/ru/practicum/app/service/: StatService.java  StatisticService.java
stat-server/src/main/resources/: application.properties  schema.sql  stat.sql
(+93 files in other folders)
